<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style type="text/css">
      .container {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 300px;
      }
      #output {
        width: 100%;
      }
      ul {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 10px;
      }
      .list-group-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        border-bottom: 1px solid black;
      }
      .avatar {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
        border-radius: 50%;
      }
      .infoGroup {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div
      class="container-fluid text-white py-5"
      style="background-color: #1d2630"
    >
      <h1 class="text-center">Search/Filter</h1>
    </div>
    <div class="container col-6 mt-5">
      <input
        type="text"
        class="form-control mb-5"
        placeholder="Search Here..."
        id="search-input"
      />
      <div id="output"></div>
    </div>
    <script>
      //fetch data and show data initial
      fetch("people.json")
        .then((response) => response.json())
        .then((data) => {
          let result = data.sort((a, b) => a.name.localeCompare(b.name)); //Sắp sếp kết quả theo thứ tự alphabet A-Z
          let html = "<ul>";
          result.forEach((item) => {
            html += `<li class="list-group-item">
                <div class="avatar">${item.id}</div>
                <div class="infoGroup">
                    <div>Name:${item.name}</div>
                    <div>Address:${item.address}</div>  <div>category:${item.category}</div>
                </div>
                </li>`;
          });
          html += "</ul>";
          document.getElementById("output").innerHTML = html;
          console.log("result", result);
        })
        .catch((error) => console.error(error));

      //handle action submit input
      document
        .querySelector("#search-input")
        .addEventListener("input", filterList);

      //filter data onchange and show new data
      function filterList() {
        const searchInput = document.querySelector("#search-input");
        const filter = searchInput.value.toLowerCase();
        const listItems = document.querySelectorAll(".list-group-item");
        listItems.forEach((item) => {
          let text = item.textContent;
          if (text.toLowerCase().includes(filter.toLowerCase())) {
            item.style.display = "";
          } else {
            item.style.display = "none";
          }
        });
      }
    </script>
  </body>
</html>
